{
  "name": "node",
  "version": "1.0.0",
  "description": "a store for barson company",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "mr.barrysilas@outlook.com"
  },
  "author": "Silas Barimah",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
